; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "bZvaxRpicKss2TVQ1Gi/zZb4jFRLpo0DLJ+xdCBtJiBu9RG92tbH8ejkIQ3EOmeh1nZzfUZg/AVDx4lwsZS4/qyEman2Wz7/3NfiUiX65/XwQCRNBVfa2O0+hLpCNaZ5Nednv9XCGGxTq99SwTey2wdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "919a72bbcd799f37b10a26c1a2a8c923"
